<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore Dataset)' inline='true' name='federated.0vl716m1xkbwh517iiff91hz97gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Dataset' name='excel-direct.14wxapg0nstepz1gz0nj01ldz0qx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ashok/DATA ANALYST PUNE 12 JULY/Tableau/Superstore Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14wxapg0nstepz1gz0nj01ldz0qx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1855764525926989825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='if ' datatype='string' name='[Calculation_1855764525934510083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN&#13;&#10;&quot;loss&quot;&#13;&#10;ELSE&#13;&#10;&quot;profit&quot;&#13;&#10;END' />
      </column>
      <column caption='IF AND FOR COLOR (PROFIT)' datatype='string' name='[Calculation_1855764525935878149]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt; 0 THEN&#13;&#10;&quot;loss&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;0 and SUM([Profit]) &lt; 30000 THEN&#13;&#10;&quot;profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;target&quot;&#13;&#10;END' />
      </column>
      <column caption='if else  practice sheet 6' datatype='string' name='[Calculation_1855764525939769351]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 and SUM([Sales]) &lt;= 50000 THEN&#13;&#10;&quot;less sales&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 50000 AND SUM([Sales]) &lt;=100000 THEN&#13;&#10;&quot;more sales&quot;&#13;&#10;ELSE&#13;&#10;&quot;good sales&quot;&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1855764525943640073]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index2' datatype='integer' name='[Calculation_1855764525944651786]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='filter' datatype='boolean' name='[Calculation_1855764525945950219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 2 or INDEX() = 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit loss' datatype='string' name='[Calculation_1855764525949132812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 then &#13;&#10;&quot;loss&quot;&#13;&#10;ELSE&#13;&#10;&quot;profit&quot;&#13;&#10;END' />
      </column>
      <column caption='top 5 and 6' datatype='boolean' name='[Calculation_1855764525953302541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 5 or INDEX() = 6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6B73750B4AF943BBBE36A97435AFAC3C]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1855764525934510083]' derivation='User' name='[usr:Calculation_1855764525934510083:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1855764525935878149]' derivation='User' name='[usr:Calculation_1855764525935878149:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1855764525939769351]' derivation='User' name='[usr:Calculation_1855764525939769351:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1855764525949132812]' derivation='User' name='[usr:Calculation_1855764525949132812:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;calculated field&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='Cost' datatype='real' name='[Calculation_1855764525926989825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1855764525926989825]' derivation='Sum' name='[sum:Calculation_1855764525926989825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl716m1xkbwh517iiff91hz97gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Calculation_1855764525926989825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vl716m1xkbwh517iiff91hz97gt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl716m1xkbwh517iiff91hz97gt].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vl716m1xkbwh517iiff91hz97gt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vl716m1xkbwh517iiff91hz97gt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vl716m1xkbwh517iiff91hz97gt].[yr:Order Date:ok]</rows>
        <cols>[federated.0vl716m1xkbwh517iiff91hz97gt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>CALCULATED FIELD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl716m1xkbwh517iiff91hz97gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vl716m1xkbwh517iiff91hz97gt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vl716m1xkbwh517iiff91hz97gt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vl716m1xkbwh517iiff91hz97gt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vl716m1xkbwh517iiff91hz97gt].[yr:Order Date:ok]</rows>
        <cols>[federated.0vl716m1xkbwh517iiff91hz97gt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='if ' datatype='string' name='[Calculation_1855764525934510083]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN&#13;&#10;&quot;loss&quot;&#13;&#10;ELSE&#13;&#10;&quot;profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525934510083]' derivation='User' name='[usr:Calculation_1855764525934510083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525934510083:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='if ' datatype='string' name='[Calculation_1855764525934510083]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN&#13;&#10;&quot;loss&quot;&#13;&#10;ELSE&#13;&#10;&quot;profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525934510083]' derivation='User' name='[usr:Calculation_1855764525934510083:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk] / [federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525934510083:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='if else  practice sheet 6' datatype='string' name='[Calculation_1855764525939769351]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 and SUM([Sales]) &lt;= 50000 THEN&#13;&#10;&quot;less sales&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 50000 AND SUM([Sales]) &lt;=100000 THEN&#13;&#10;&quot;more sales&quot;&#13;&#10;ELSE&#13;&#10;&quot;good sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525939769351]' derivation='User' name='[usr:Calculation_1855764525939769351:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525939769351:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='index2' datatype='integer' name='[Calculation_1855764525944651786]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525944651786]' derivation='User' name='[usr:Calculation_1855764525944651786:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525944651786:ok] / [federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>if else</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='index' datatype='integer' name='[Calculation_1855764525943640073]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='filter' datatype='boolean' name='[Calculation_1855764525945950219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() = 2 or INDEX() = 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525943640073]' derivation='User' name='[usr:Calculation_1855764525943640073:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_1855764525945950219]' derivation='User' name='[usr:Calculation_1855764525945950219:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525945950219:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1855764525945950219:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525945950219:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vl716m1xkbwh517iiff91hz97gt].[none:Category:nk] / ([federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525943640073:ok:4] / [federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='profit loss' datatype='string' name='[Calculation_1855764525949132812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 then &#13;&#10;&quot;loss&quot;&#13;&#10;ELSE&#13;&#10;&quot;profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525949132812]' derivation='User' name='[usr:Calculation_1855764525949132812:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]' />
              <shape column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525949132812:nk]' />
              <color column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525949132812:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk] / [federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525949132812:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='icon work'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='if else  practice sheet 6' datatype='string' name='[Calculation_1855764525939769351]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 and SUM([Sales]) &lt;= 50000 THEN&#13;&#10;&quot;less sales&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 50000 AND SUM([Sales]) &lt;=100000 THEN&#13;&#10;&quot;more sales&quot;&#13;&#10;ELSE&#13;&#10;&quot;good sales&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525939769351]' derivation='User' name='[usr:Calculation_1855764525939769351:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525939769351:nk]' />
              <shape column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525939769351:nk]' />
              <text column='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='nestedif'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='IF AND FOR COLOR (PROFIT)' datatype='string' name='[Calculation_1855764525935878149]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt; 0 THEN&#13;&#10;&quot;loss&quot;&#13;&#10;ELSEIF SUM([Profit])&gt;0 and SUM([Profit]) &lt; 30000 THEN&#13;&#10;&quot;profit&quot;&#13;&#10;ELSE&#13;&#10;&quot;target&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525935878149]' derivation='User' name='[usr:Calculation_1855764525935878149:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525935878149:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 &amp; 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0vl716m1xkbwh517iiff91hz97gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl716m1xkbwh517iiff91hz97gt'>
            <column caption='index2' datatype='integer' name='[Calculation_1855764525944651786]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top 5 and 6' datatype='boolean' name='[Calculation_1855764525953302541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() = 5 or INDEX() = 6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764525944651786]' derivation='User' name='[usr:Calculation_1855764525944651786:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_1855764525953302541]' derivation='User' name='[usr:Calculation_1855764525953302541:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525953302541:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1855764525953302541:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525953302541:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vl716m1xkbwh517iiff91hz97gt].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vl716m1xkbwh517iiff91hz97gt].[none:Segment:nk] / ([federated.0vl716m1xkbwh517iiff91hz97gt].[usr:Calculation_1855764525944651786:ok:4] / [federated.0vl716m1xkbwh517iiff91hz97gt].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0vl716m1xkbwh517iiff91hz97gt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
