<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore Dataset)' inline='true' name='federated.1piap0q0953b281c0k5da1y5arw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Dataset' name='excel-direct.0f0wsw510xg4h715gy6qd0w5djau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ashok/DATA ANALYST PUNE 12 JULY/Tableau/Superstore Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f0wsw510xg4h715gy6qd0w5djau' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728329715712:qk]&quot;' value='Previous year sales' />
          <alias key='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728334229505:qk:1]&quot;' value='Moving average' />
        </aliases>
      </column>
      <column caption='lookup' datatype='real' name='[Calculation_1830994728329715712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='windows_avg' datatype='real' name='[Calculation_1830994728334229505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running _total' datatype='real' name='[Calculation_1830994728337752066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZEROTH AXIS' datatype='integer' name='[Calculation_1830994728345804803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B707628A844A4371B808332E63839F69]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Sales]' derivation='Percentile' name='[prc10:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Sales]' derivation='Percentile' name='[prc5:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Sales]' derivation='Percentile' name='[prc95:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1830994728345804803]' derivation='Sum' name='[sum:Calculation_1830994728345804803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1830994728329715712]' derivation='User' name='[usr:Calculation_1830994728329715712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1830994728334229505]' derivation='User' name='[usr:Calculation_1830994728334229505:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column caption='ZEROTH AXIS' datatype='integer' name='[Calculation_1830994728345804803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1830994728345804803]' derivation='Sum' name='[sum:Calculation_1830994728345804803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Calculation_1830994728345804803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Region:nk]' />
              <wedge-size column='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' />
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Region:nk]' />
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Calculation_1830994728345804803:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1piap0q0953b281c0k5da1y5arw7].[sum:Calculation_1830994728345804803:qk] + [federated.1piap0q0953b281c0k5da1y5arw7].[sum:Calculation_1830994728345804803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk] + [federated.1piap0q0953b281c0k5da1y5arw7].[sum:Profit:qk])</rows>
        <cols>[federated.1piap0q0953b281c0k5da1y5arw7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Segment:nk]' direction='ASC' using='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Segment:nk]' />
              <size column='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Segment:nk]' />
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Segment:nk]' />
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column caption='lookup' datatype='real' name='[Calculation_1830994728329715712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='windows_avg' datatype='real' name='[Calculation_1830994728334229505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running _total' datatype='real' name='[Calculation_1830994728337752066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830994728329715712]' derivation='User' name='[usr:Calculation_1830994728329715712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1830994728334229505]' derivation='User' name='[usr:Calculation_1830994728334229505:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1830994728337752066]' derivation='User' name='[usr:Calculation_1830994728337752066:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728337752066:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728329715712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728334229505:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728329715712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728334229505:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piap0q0953b281c0k5da1y5arw7].[yr:Order Date:ok]</rows>
        <cols>[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]</rows>
        <cols>[federated.1piap0q0953b281c0k5da1y5arw7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut practice '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column caption='ZEROTH AXIS' datatype='integer' name='[Calculation_1830994728345804803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1830994728345804803]' derivation='Sum' name='[sum:Calculation_1830994728345804803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Calculation_1830994728345804803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Segment:nk]' />
              <wedge-size column='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' />
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Segment:nk]' />
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Calculation_1830994728345804803:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]' />
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1piap0q0953b281c0k5da1y5arw7].[sum:Calculation_1830994728345804803:qk] + [federated.1piap0q0953b281c0k5da1y5arw7].[sum:Calculation_1830994728345804803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lolipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1piap0q0953b281c0k5da1y5arw7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk] + [federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk])</rows>
        <cols>[federated.1piap0q0953b281c0k5da1y5arw7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lookup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='20'>Lookup for checking pervious ,present and next year sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column caption='lookup' datatype='real' name='[Calculation_1830994728329715712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830994728329715712]' derivation='User' name='[usr:Calculation_1830994728329715712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728329715712:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piap0q0953b281c0k5da1y5arw7].[yr:Order Date:ok]</rows>
        <cols>[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='windows_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Console' fontsize='24'>Windows_average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.1piap0q0953b281c0k5da1y5arw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1piap0q0953b281c0k5da1y5arw7'>
            <column caption='lookup' datatype='real' name='[Calculation_1830994728329715712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='windows_avg' datatype='real' name='[Calculation_1830994728334229505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830994728329715712]' derivation='User' name='[usr:Calculation_1830994728329715712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1830994728334229505]' derivation='User' name='[usr:Calculation_1830994728334229505:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728329715712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728334229505:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728329715712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1piap0q0953b281c0k5da1y5arw7].[usr:Calculation_1830994728334229505:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1piap0q0953b281c0k5da1y5arw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piap0q0953b281c0k5da1y5arw7].[yr:Order Date:ok]</rows>
        <cols>[federated.1piap0q0953b281c0k5da1y5arw7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
