<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EMP+ (EMP AND DEPT)' inline='true' name='federated.09dcjm00capqev138bhww0jq656t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Dataset' name='excel-direct.13o9a1u1npvxu010smz0g1vz27z2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ashok/DATA ANALYST PUNE 12 JULY/Tableau/Superstore Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13o9a1u1npvxu010smz0g1vz27z2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1934858996879298560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='avg_parameter_cal' datatype='integer' name='[Calculation_1934858996885487617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='TOTAL NO OF CUSTOMERS' datatype='integer' name='[Calculation_548313261246140416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EA30B60B0C6E40559C8987DEFA4C13F2]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='avg_parameter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100492'>
          <calculation class='tableau' formula='100492' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='avg_parameter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100492'>
        <calculation class='tableau' formula='100492' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B3EDEADD348E457CAEE0952E0451AF26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='TOTAL SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_90D6CD73873A43858A437EB4F754D455]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='TOTAL PROFIT ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3629EE743E5D4AFA9F6B4A844380555B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='TOTAL CUSTOMER&apos;S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_349A683D81774F74BAD86B92C7A01862]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='BARCHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_88CE3973F7B3402D8A389D5E418A8BCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='PIECHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_265FC4735A544C38868536C8D0CFF3F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES DASHBOARD' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action7_9AFFA1058DA84A0F97D9E59E0727BA41]'>
      <activation type='on-select' />
      <source dashboard='WEB PAGE ' type='sheet' worksheet='MAP' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action8_E3927BBAAD494F46B158C88D2FE51981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FILTER DASHBOARD' type='sheet' worksheet='BARCHART2' />
      <command command='tsc:brush'>
        <param name='exclude' value='BARCHART2' />
        <param name='special-fields' value='all' />
        <param name='target' value='FILTER DASHBOARD' />
      </command>
    </action>
    <datasources>
      <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
    </datasources>
    <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter2' name='[Action10_4487A30A834A4E1DA1CF1917595B4247]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='segment subcategory wise  sales' />
      <agg-type type='average' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action9_C1E695897A3247E6BE89166419927B62]'>
      <activation type='on-select' />
      <source dashboard='TOTAL Sales Dashboard' type='sheet' worksheet='sb toal sales' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BARCHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>CATEGORY WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]</rows>
        <cols>[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BARCHART2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]</rows>
        <cols>[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINECHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS'>YEARWISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_349A683D81774F74BAD86B92C7A01862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[yr:Order Date:ok]</column>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]</rows>
        <cols>[federated.09dcjm00capqev138bhww0jq656t].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS'>COUNTRY &amp; STATE WISE SALES AND PROFIT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_349A683D81774F74BAD86B92C7A01862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[none:Country:nk]</column>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09dcjm00capqev138bhww0jq656t].[sum:Profit:qk]' />
              <size column='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' />
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[none:State:nk]' />
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[sum:Profit:qk]' />
              <lod column='[federated.09dcjm00capqev138bhww0jq656t].[none:Country:nk]' />
              <lod column='[federated.09dcjm00capqev138bhww0jq656t].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dcjm00capqev138bhww0jq656t].[Latitude (generated)]</rows>
        <cols>[federated.09dcjm00capqev138bhww0jq656t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIECHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS'>REGIONWISE SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_349A683D81774F74BAD86B92C7A01862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[none:Region:nk]</column>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09dcjm00capqev138bhww0jq656t].[none:Region:nk]' />
              <wedge-size column='[federated.09dcjm00capqev138bhww0jq656t].[pcto:sum:Sales:qk]' />
              <size column='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' />
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[none:Region:nk]' />
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUB-CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09dcjm00capqev138bhww0jq656t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]</rows>
        <cols>[federated.09dcjm00capqev138bhww0jq656t].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL CUSTOMER&apos;S'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column caption='TOTAL NO OF CUSTOMERS' datatype='integer' name='[Calculation_548313261246140416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_548313261246140416]' derivation='User' name='[usr:Calculation_548313261246140416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_349A683D81774F74BAD86B92C7A01862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[usr:Calculation_548313261246140416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>TOTAL CUSTOMER&apos;S</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.09dcjm00capqev138bhww0jq656t].[usr:Calculation_548313261246140416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT '>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_349A683D81774F74BAD86B92C7A01862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>TOTAL PROFIT</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.09dcjm00capqev138bhww0jq656t].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_349A683D81774F74BAD86B92C7A01862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dcjm00capqev138bhww0jq656t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>TOTAL SALE&apos;S</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='avg_parameter' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100492'>
              <calculation class='tableau' formula='100492' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column caption='avg_parameter_cal' datatype='integer' name='[Calculation_1934858996885487617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1934858996885487617]' derivation='Sum' name='[sum:Calculation_1934858996885487617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[sum:Calculation_1934858996885487617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Avg_sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09dcjm00capqev138bhww0jq656t].[sum:Calculation_1934858996885487617:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sb toal sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09dcjm00capqev138bhww0jq656t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]</rows>
        <cols>[federated.09dcjm00capqev138bhww0jq656t].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment subcategory wise  sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
          </datasources>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09dcjm00capqev138bhww0jq656t].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09dcjm00capqev138bhww0jq656t].[none:Segment:nk] / [federated.09dcjm00capqev138bhww0jq656t].[none:Sub-Category:nk])</rows>
        <cols>[federated.09dcjm00capqev138bhww0jq656t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1934858996879298560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1934858996879298560]' derivation='Avg' name='[avg:Calculation_1934858996879298560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09dcjm00capqev138bhww0jq656t].[avg:Calculation_1934858996879298560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>TOTAL SALES</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.09dcjm00capqev138bhww0jq656t].[avg:Calculation_1934858996879298560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83746' id='3' name='segment subcategory wise  sales' w='99000' x='500' y='15261'>
          </zone>
          <zone h='14268' id='5' name='avg_sales' show-title='false' w='99000' x='500' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FILTER DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='88994' x='500' y='993'>
              <zone h='98014' id='3' name='BARCHART2' w='44497' x='500' y='993'>
              </zone>
              <zone h='98014' id='9' name='SUB-CATEGORY' w='44497' x='44997' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10006' x='89494' y='993'>
              <zone h='13524' id='8' name='BARCHART2' pane-specification-id='0' param='[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]' type-v2='color' w='10006' x='89494' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FLOATING DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40571' id='3' name='BARCHART' w='48878' x='873' y='19975' />
        <zone h='30273' id='4' name='PIECHART' w='21696' x='50187' y='19975' />
        <zone h='32630' id='5' name='LINECHART' w='49938' x='873' y='62531' />
        <zone h='44169' id='6' name='MAP' w='47880' x='51372' y='51489' />
        <zone h='17494' id='7' name='TOTAL SALES' show-title='false' w='13342' x='72319' y='31886' />
        <zone h='17742' id='8' name='TOTAL PROFIT ' show-title='false' w='13092' x='86222' y='31638' />
        <zone h='10298' id='9' name='TOTAL CUSTOMER&apos;S' show-title='false' w='26559' x='72444' y='19851' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EMP+ (EMP AND DEPT)' name='federated.09dcjm00capqev138bhww0jq656t' />
      </datasources>
      <datasource-dependencies datasource='federated.09dcjm00capqev138bhww0jq656t'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='18' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='37722' id='3' name='BARCHART' w='46020' x='499' y='23563'>
              </zone>
              <zone h='33003' id='5' name='PIECHART' w='43007' x='46519' y='23563'>
              </zone>
              <zone h='42441' id='7' name='MAP' w='43007' x='46519' y='56566'>
              </zone>
              <zone forceUpdate='true' h='9429' id='8' type-v2='text' w='61107' x='13561' y='993'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>SUPERSTORE SALE&apos;S DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='13141' id='9' name='TOTAL SALES' show-title='false' w='26455' x='499' y='10422'>
              </zone>
              <zone h='13141' id='10' name='TOTAL PROFIT ' show-title='false' w='32350' x='26954' y='10422'>
              </zone>
              <zone h='13141' id='11' name='TOTAL CUSTOMER&apos;S' show-title='false' w='30222' x='59304' y='10422'>
              </zone>
              <zone h='9429' id='12' is-scaled='1' param='C:/Users/ashok/OneDrive/Desktop/superstore-logo-13E2A83256-seeklogo.com.png' type-v2='bitmap' w='6556' x='499' y='993'>
              </zone>
              <zone h='9429' id='13' type-v2='dashboard-object' w='5438' x='84088' y='993'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{C7EE8C4A-230C-45CD-A828-0ED366B5BA1F}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/ashok/OneDrive/Desktop/pngtree-file-download-icon-png-image_4647924.jpg</image-path>
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='9429' id='14' param='[com.theinformationlab.extensions.exportall].[1.0.0].[https://exportallextension.theinformationlab.io/exportall.html]' type-v2='dashboard-object' w='9420' x='74668' y='993'>
                <add-in add-in-id='com.theinformationlab.extensions.exportall' extension-url='https://exportallextension.theinformationlab.io/exportall.html' extension-version='1.0.0' instance-id='094DAEB88BD1400E9227347AA745B136'>
                  <instance-settings>
                    <setting key='buttonLabel' value='&quot;Export All&quot;' />
                    <setting key='buttonStyle' value='&quot;destructive&quot;' />
                    <setting key='filename' value='&quot;SALE&apos;S DASHBOARD&quot;' />
                    <setting key='metaVersion' value='2' />
                    <setting key='selectedSheets' value='[{&quot;sheetName&quot;:&quot;BARCHART&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Category&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;LINECHART&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;YEAR(Order Date)&quot;,&quot;dataType&quot;:&quot;date-time&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;MAP&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Country&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:1,&quot;name&quot;:&quot;State&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:2,&quot;name&quot;:&quot;Latitude (generated)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:2},{&quot;index&quot;:3,&quot;name&quot;:&quot;Longitude (generated)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:3},{&quot;index&quot;:4,&quot;name&quot;:&quot;SUM(Profit)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:4},{&quot;index&quot;:5,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:5}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;PIECHART&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;Region&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;selected&quot;:true,&quot;order&quot;:0},{&quot;index&quot;:2,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1},{&quot;index&quot;:1,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:1}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;TOTAL SALES&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Sales)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;TOTAL PROFIT &quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;SUM(Profit)&quot;,&quot;dataType&quot;:&quot;float&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true},{&quot;sheetName&quot;:&quot;TOTAL CUSTOMER&apos;S&quot;,&quot;selected&quot;:true,&quot;changeName&quot;:null,&quot;customCols&quot;:false,&quot;columns&quot;:[{&quot;index&quot;:0,&quot;name&quot;:&quot;AGG(TOTAL NO OF CUSTOMERS)&quot;,&quot;dataType&quot;:&quot;int&quot;,&quot;selected&quot;:true,&quot;order&quot;:0}],&quot;existed&quot;:true}]' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='9429' id='17' type-v2='dashboard-object' w='6506' x='7055' y='993'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B2DAA16D-7153-43A1-9847-B5F78E55D2CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>MAP</caption>
                    <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
                    <format attr='background-color' value='#fff9bb' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='37722' id='24' name='LINECHART' w='46020' x='499' y='61285'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='18363' id='21' name='BARCHART' param='[federated.09dcjm00capqev138bhww0jq656t].[none:Category:nk]' type-v2='filter' values='database' w='9975' x='89526' y='993'>
              </zone>
              <zone h='21713' id='22' name='PIECHART' param='[federated.09dcjm00capqev138bhww0jq656t].[none:Region:nk]' type-v2='filter' values='database' w='9975' x='89526' y='19356'>
              </zone>
              <zone h='11663' id='23' name='MAP' param='[federated.09dcjm00capqev138bhww0jq656t].[none:Country:nk]' type-v2='filter' values='database' w='9975' x='89526' y='41069'>
              </zone>
              <zone h='21713' id='25' name='LINECHART' param='[federated.09dcjm00capqev138bhww0jq656t].[yr:Order Date:ok]' type-v2='filter' values='database' w='9975' x='89526' y='52732'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TOTAL Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='993'>
            <zone h='98014' id='6' type-v2='layout-basic' w='88994' x='500' y='993'>
              <zone h='82878' id='3' name='sb toal sales' w='88994' x='500' y='16129'>
              </zone>
              <zone h='15136' id='10' name='total sales parameter' show-title='false' w='88994' x='500' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10006' x='89494' y='993'>
              <zone h='7445' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10006' x='89494' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WEB PAGE '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' name='MAP' w='49500' x='500' y='993'>
          </zone>
          <zone forceUpdate='' h='98014' id='5' param='https://en.wikipedia.org/wiki/Montana' type-v2='web' w='49500' x='50000' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.theinformationlab.extensions.exportall'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Use Export All to generate a single Excel workbook from multiple Tableau charts.</description>
          <author email='craig.bloodworth@theinformationlab.co.uk' name='Craig Bloodworth' organization='The Information Lab' website='https://www.theinformationlab.co.uk' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://exportallextension.theinformationlab.io/exportall.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAIAAAD+THXTAAAACXBIWXMAAAv/AAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Export All</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='SALES DASHBOARD' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
