<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emp (emp)' inline='true' name='federated.167kcni1mdz1vl101t7700geecuk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emp' name='excel-direct.0epiudy1fawrya1c7mi47187xuf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ashok/DATA ANALYST PUNE 12 JULY/Tableau/emp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0epiudy1fawrya1c7mi47187xuf6' name='emp' table='[emp$]' type='table'>
          <columns gridOrigin='A1:H16:no:A1:H16:0' header='yes' outcome='2'>
            <column datatype='integer' name='empno' ordinal='0' />
            <column datatype='string' name='ename' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='mgr' ordinal='3' />
            <column datatype='date' name='hiredate' ordinal='4' />
            <column datatype='integer' name='sal' ordinal='5' />
            <column datatype='string' name='comm' ordinal='6' />
            <column datatype='string' name='deptno' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[empno]</local-name>
            <parent-name>[emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ename]</local-name>
            <parent-name>[emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mgr]</local-name>
            <parent-name>[emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiredate]</local-name>
            <parent-name>[emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sal]</local-name>
            <parent-name>[emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm]</local-name>
            <parent-name>[emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptno]</local-name>
            <parent-name>[emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datablending' datatype='string' name='[Calculation_1968917468690096128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DEPT&quot;+[deptno]' />
      </column>
      <column caption='emp' datatype='table' name='[__tableau_internal_object_id__].[emp_7E563ED0B113468B988F3D402B8F59DD]' role='measure' type='quantitative' />
      <column caption='Comm' datatype='string' name='[comm]' role='dimension' type='nominal' />
      <column caption='Deptno' datatype='string' name='[deptno]' role='dimension' type='nominal' />
      <column caption='Empno' datatype='integer' name='[empno]' role='measure' type='quantitative' />
      <column caption='Ename' datatype='string' name='[ename]' role='dimension' type='nominal' />
      <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Mgr' datatype='string' name='[mgr]' role='dimension' type='nominal' />
      <column caption='Sal' datatype='integer' name='[sal]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DEPT (DEPT)' inline='true' name='federated.15652ua0jvhqd511orfj917lmb5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DEPT' name='excel-direct.07b70u413j3ayc19q2t1h04t5brg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ashok/DATA ANALYST PUNE 12 JULY/Tableau/DEPT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07b70u413j3ayc19q2t1h04t5brg' name='DEPT' table='[DEPT$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='deptno' ordinal='0' />
            <column datatype='string' name='dname' ordinal='1' />
            <column datatype='string' name='loc' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[deptno]</local-name>
            <parent-name>[DEPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dname]</local-name>
            <parent-name>[DEPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc]</local-name>
            <parent-name>[DEPT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DEPT' datatype='table' name='[__tableau_internal_object_id__].[DEPT_89777E5770C14AF19299030F2E8FF055]' role='measure' type='quantitative' />
      <column caption='Deptno' datatype='string' name='[deptno]' role='dimension' type='nominal' />
      <column caption='Dname' datatype='string' name='[dname]' role='dimension' type='nominal' />
      <column caption='Loc' datatype='string' name='[loc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.15652ua0jvhqd511orfj917lmb5v'>
      <column caption='Deptno' datatype='string' name='[deptno]' role='dimension' type='nominal' />
      <column-instance column='[deptno]' derivation='None' name='[none:deptno:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.167kcni1mdz1vl101t7700geecuk'>
      <column caption='datablending' datatype='string' name='[Calculation_1968917468690096128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DEPT&quot;+[deptno]' />
      </column>
      <column-instance column='[Calculation_1968917468690096128]' derivation='None' name='[none:Calculation_1968917468690096128:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.167kcni1mdz1vl101t7700geecuk' target='federated.15652ua0jvhqd511orfj917lmb5v'>
      <column-mapping>
        <map key='[federated.167kcni1mdz1vl101t7700geecuk].[none:Calculation_1968917468690096128:nk]' value='[federated.15652ua0jvhqd511orfj917lmb5v].[none:deptno:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='emp (emp)' name='federated.167kcni1mdz1vl101t7700geecuk' />
            <datasource caption='DEPT (DEPT)' name='federated.15652ua0jvhqd511orfj917lmb5v' />
          </datasources>
          <datasource-dependencies datasource='federated.15652ua0jvhqd511orfj917lmb5v'>
            <column caption='Deptno' datatype='string' name='[deptno]' role='dimension' type='nominal' />
            <column caption='Dname' datatype='string' name='[dname]' role='dimension' type='nominal' />
            <column-instance column='[dname]' derivation='None' name='[none:dname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.167kcni1mdz1vl101t7700geecuk'>
            <column caption='Ename' datatype='string' name='[ename]' role='dimension' type='nominal' />
            <column-instance column='[ename]' derivation='None' name='[none:ename:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.167kcni1mdz1vl101t7700geecuk].[none:ename:nk] / [federated.15652ua0jvhqd511orfj917lmb5v].[none:dname:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.15652ua0jvhqd511orfj917lmb5v].[deptno]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
