<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore Dataset)' inline='true' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Dataset' name='excel-direct.0rokftg0wcsevg1ejahqv067fx7e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ashok/DATA ANALYST PUNE 12 JULY/Tableau/Superstore Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rokftg0wcsevg1ejahqv067fx7e' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed' datatype='real' name='[Calculation_1127588764018241537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]: SUM([Sales])}' />
      </column>
      <column caption='Fixed Sub category' datatype='real' name='[Calculation_1127588764019552258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude category &amp; subcategory' datatype='real' name='[Calculation_1127588764020891651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category],[Sub-Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='REGION EXCLUDE' datatype='real' name='[Calculation_1127588764022018052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_1127588764024643589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Include 1' datatype='real' name='[Calculation_1127588764025360391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Category],[Sub-Category],[Region]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4D3827665BF24214BC56B18FD98D3998]' role='measure' type='quantitative' />
      <column-instance column='[Category Set]' derivation='InOut' name='[io:Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action3_2DAE608704B54D85B1B65BE2688B5087]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 sets' type='sheet' worksheet='category' />
      <params>
        <param name='sheet' value='category' />
      </params>
    </nav-action>
    <edit-group-action caption='Set1' name='[Action1_6832E8189B524E07A898455C90F6D946]'>
      <activation type='on-select' />
      <source dashboard='Dashboard sets' type='sheet' worksheet='segment' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[Segment Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action2_CDAE746F76464B338D74734785B1EDF4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 sets' type='sheet' worksheet='category' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column caption='Include 1' datatype='real' name='[Calculation_1127588764025360391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Category],[Sub-Category],[Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588764025360391]' derivation='Sum' name='[sum:Calculation_1127588764025360391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Calculation_1127588764025360391:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk]</rows>
        <cols>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Calculation_1127588764025360391:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='min' id='refline0' label-type='automatic' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]</rows>
        <cols>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column caption='Include 1' datatype='real' name='[Calculation_1127588764025360391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Category],[Sub-Category],[Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588764025360391]' derivation='Sum' name='[sum:Calculation_1127588764025360391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Calculation_1127588764025360391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk])</rows>
        <cols>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Region:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='avg refrence line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]</rows>
        <cols>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk]</rows>
        <cols>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column caption='Fixed' datatype='real' name='[Calculation_1127588764018241537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]: SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Exclude category &amp; subcategory' datatype='real' name='[Calculation_1127588764020891651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category],[Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127588764020891651]' derivation='Attribute' name='[attr:Calculation_1127588764020891651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588764018241537]' derivation='Sum' name='[sum:Calculation_1127588764018241537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[attr:Calculation_1127588764020891651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[attr:Calculation_1127588764020891651:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Calculation_1127588764018241537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[Multiple Values]' />
              <lod column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[attr:Calculation_1127588764020891651:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk])</rows>
        <cols>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='exclude region sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column caption='Fixed' datatype='real' name='[Calculation_1127588764018241537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]: SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='REGION EXCLUDE' datatype='real' name='[Calculation_1127588764022018052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127588764022018052]' derivation='Attribute' name='[attr:Calculation_1127588764022018052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588764018241537]' derivation='Sum' name='[sum:Calculation_1127588764018241537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[attr:Calculation_1127588764022018052:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Calculation_1127588764018241537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[attr:Calculation_1127588764022018052:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk])</rows>
        <cols>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Region:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='fixd lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column caption='Fixed Sub category' datatype='real' name='[Calculation_1127588764019552258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588764019552258]' derivation='Sum' name='[sum:Calculation_1127588764019552258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Calculation_1127588764019552258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk] / ([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Segment:nk]))</rows>
        <cols>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Region:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column caption='include' datatype='real' name='[Calculation_1127588764024643589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127588764024643589]' derivation='Sum' name='[sum:Calculation_1127588764024643589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Calculation_1127588764024643589:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Category:nk] / [federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk])</rows>
        <cols>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Segment:nk]</rows>
        <cols>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[io:Segment Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Dataset)' name='federated.0kp1qux0tq0gr918qt8cb0bid0xi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp1qux0tq0gr918qt8cb0bid0xi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category Set]' derivation='InOut' name='[io:Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[io:Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 sets'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='69975' id='3' name='sub category (2)' w='89027' x='499' y='29032'>
              </zone>
              <zone h='28039' id='9' name='category' w='89027' x='499' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='7321' id='8' name='sub category (2)' pane-specification-id='0' param='[federated.0kp1qux0tq0gr918qt8cb0bid0xi].[io:Category Set:nk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard sets'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67369' id='3' name='sub category' w='99002' x='499' y='31638'>
          </zone>
          <zone h='30645' id='5' name='segment' w='99002' x='499' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='this is the category wise sales' captured-sheet='category' id='3' />
                  <story-point caption='this is the sub catergory sales ' captured-sheet='sub category' id='2' />
                  <story-point caption='this is the segment wise sales ' captured-sheet='segment' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
