<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\#Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1jyz1tm0i98jaf1dnlafg0o4mymw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ashok/DATA ANALYST PUNE 12 JULY/TABLEAU Dashboard/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jyz1tm0i98jaf1dnlafg0o4mymw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jyz1tm0i98jaf1dnlafg0o4mymw' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:sum:Profit:qk:4]&quot;' value='Profit(%)' />
          <alias key='&quot;[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:sum:Sales:qk:4]&quot;' value='Sales(%)' />
        </aliases>
      </column>
      <column caption='selected metric ' datatype='real' name='[Calculation_1058345925555474436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;#Orders&quot; THEN COUNT([__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8])&#13;&#10;END' />
      </column>
      <column caption='PROFIT MARGIN ' datatype='real' name='[Calculation_1058345926288519173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='RETURN RATE ' datatype='real' name='[Calculation_1058345926498119686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
      </column>
      <column caption='Zeroth Axis' datatype='integer' name='[Calculation_1679842672732667905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='current year ' datatype='real' name='[Calculation_1899393152326549504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] ELSE 0 END' />
      </column>
      <column caption='previous year ' datatype='real' name='[Calculation_1899393152326905857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit] ELSE 0 END' />
      </column>
      <column caption='profit growth %' datatype='real' name='[Calculation_1899393152327274498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1899393152326549504]) - SUM([Calculation_1899393152326905857])) / SUM([Calculation_1899393152326905857]) * 100' />
      </column>
      <column caption='profit growth indicator ' datatype='string' name='[Calculation_1899393152327712771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1899393152327274498] &gt; 0 THEN &quot;▲ +&quot; ELSE &quot;▼ -ve&quot; END' />
      </column>
      <column caption='current year filter ' datatype='boolean' name='[Calculation_1899393152337989637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='View By Calculation' datatype='string' name='[Calculation_1899393152343031815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Avg_discount %' datatype='real' name='[Calculation_1899393152351858696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])*100' />
      </column>
      <column caption='Order Frequency ' datatype='integer' name='[Calculation_190277092987396096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column caption='top 50 vs others' datatype='string' name='[Calculation_190277093002731521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [top 50 customers] THEN &quot;Top 50 Customers&quot; ELSE &quot;Other&apos;s&quot; END' />
      </column>
      <column caption='sum of sales' datatype='real' name='[Calculation_190277093008609282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Order Frequency  (bin)' datatype='integer' name='[Order Frequency  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_190277092987396096]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BB440AA94F944C978C3B65651C661A3E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_190277093002731521]' derivation='None' name='[none:Calculation_190277093002731521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1899393152327712771]' derivation='User' name='[usr:Calculation_1899393152327712771:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='top 50 customers' name='[top 50 customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.17l1vxo0t3yv6n1b1pnxc1a8vpll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.046srw0191i21y1di912712thve4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ashok/DATA ANALYST PUNE 12 JULY/TABLEAU Dashboard/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_cast1].[show_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.046srw0191i21y1di912712thve4' name='netflix_titles' table='[netflix_titles$]' type='table'>
              <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                <column datatype='string' name='duration_minutes' ordinal='0' />
                <column datatype='string' name='duration_seasons' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='string' name='title' ordinal='3' />
                <column datatype='date' name='date_added' ordinal='4' />
                <column datatype='integer' name='release_year' ordinal='5' />
                <column datatype='string' name='rating' ordinal='6' />
                <column datatype='string' name='description' ordinal='7' />
                <column datatype='integer' name='show_id' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.046srw0191i21y1di912712thve4' name='netflix_titles_cast1' table='[netflix_titles_cast$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='cast' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.046srw0191i21y1di912712thve4' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.046srw0191i21y1di912712thve4' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast (netflix!titles!cast1)]</local-name>
            <parent-name>[netflix_titles_cast1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast1)]</local-name>
            <parent-name>[netflix_titles_cast1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_BC96367B1DE94E11B0BBE69B24E2400F]' role='measure' type='quantitative' />
      <column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_4D858C4382B04A2B84D8CF18B418ABFB]' role='measure' type='quantitative' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_571F6E7FFE3440BCB1900EE30ECF93B1]' role='measure' type='quantitative' />
      <column caption='Cast (Netflix!Titles!Cast1)' datatype='string' name='[cast (netflix!titles!cast1)]' role='dimension' type='nominal' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Cast1)' datatype='integer' name='[show_id (netflix!titles!cast1)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A9DC57363C443F9BF6802D469A62511]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q7 DASHBOARD' type='sheet' worksheet='selected category metric ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q7 DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LINE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>&gt;  Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='selected metric ' datatype='real' name='[Calculation_1058345925555474436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;#Orders&quot; THEN COUNT([__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[usr:Calculation_1058345925555474436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_2A9DC57363C443F9BF6802D469A62511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[yr:Order Date:ok]</column>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]</rows>
        <cols>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='METRIC CARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='selected metric ' datatype='real' name='[Calculation_1058345925555474436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;#Orders&quot; THEN COUNT([__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[usr:Calculation_1058345925555474436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_2A9DC57363C443F9BF6802D469A62511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='PROFIT MARGIN ' datatype='real' name='[Calculation_1058345926288519173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058345926288519173]' derivation='User' name='[usr:Calculation_1058345926288519173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_2A9DC57363C443F9BF6802D469A62511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345926288519173:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:sum:Profit:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:sum:Sales:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:sum:Profit:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:sum:Sales:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Category:nk] / [federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Sub-Category:nk])</rows>
        <cols>([federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Region:nk] / [federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Category:nk]</column>
          <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.17l1vxo0t3yv6n1b1pnxc1a8vpll' />
          </datasources>
          <datasource-dependencies datasource='federated.17l1vxo0t3yv6n1b1pnxc1a8vpll'>
            <column caption='Cast (Netflix!Titles!Cast1)' datatype='string' name='[cast (netflix!titles!cast1)]' role='dimension' type='nominal' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast (netflix!titles!cast1)]' derivation='Count' name='[cnt:cast (netflix!titles!cast1):qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:cast:nk]' direction='DESC' using='[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[cnt:cast (netflix!titles!cast1):qk]' />
          <filter class='categorical' column='[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:title:nk]' direction='DESC' using='[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[cnt:cast (netflix!titles!cast1):qk]' />
          <slices>
            <column>[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[cnt:cast (netflix!titles!cast1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:listed_in:nk] / ([federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:cast:nk] / [federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:title:nk]))</rows>
        <cols />
        <subtotals>
          <column>[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:cast:nk]</column>
          <column>[federated.17l1vxo0t3yv6n1b1pnxc1a8vpll].[none:listed_in:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='Order Frequency ' datatype='integer' name='[Calculation_190277092987396096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Frequency  (bin)' datatype='integer' name='[Order Frequency  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_190277092987396096]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Frequency  (bin)]' derivation='None' name='[none:Order Frequency  (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Order Frequency  (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Order Frequency  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='top 50 vs others' datatype='string' name='[Calculation_190277093002731521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [top 50 customers] THEN &quot;Top 50 Customers&quot; ELSE &quot;Other&apos;s&quot; END' />
            </column>
            <column caption='sum of sales' datatype='real' name='[Calculation_190277093008609282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_190277093002731521]' derivation='None' name='[none:Calculation_190277093002731521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_190277093008609282]' derivation='User' name='[pcto:usr:Calculation_190277093008609282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Calculation_190277093002731521:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Calculation_190277093002731521:nk]' />
              <wedge-size column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:sum:Sales:qk]' />
              <size column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:sum:Sales:qk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Calculation_190277093002731521:nk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Sales:qk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:usr:Calculation_190277093008609282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Calculation_190277093002731521:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Sales:qk]> ]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[(<[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:usr:Calculation_190277093008609282:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Q5 card kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='current year ' datatype='real' name='[Calculation_1899393152326549504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='previous year ' datatype='real' name='[Calculation_1899393152326905857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date])) - 1} THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='profit growth %' datatype='real' name='[Calculation_1899393152327274498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1899393152326549504]) - SUM([Calculation_1899393152326905857])) / SUM([Calculation_1899393152326905857]) * 100' />
            </column>
            <column caption='profit growth indicator ' datatype='string' name='[Calculation_1899393152327712771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1899393152327274498] &gt; 0 THEN &quot;▲ +&quot; ELSE &quot;▼ -ve&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1899393152326549504]' derivation='Sum' name='[sum:Calculation_1899393152326549504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1899393152327274498]' derivation='User' name='[usr:Calculation_1899393152327274498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1899393152327712771]' derivation='User' name='[usr:Calculation_1899393152327712771:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Calculation_1899393152326549504:qk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1899393152327712771:nk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1899393152327274498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Calculation_1899393152326549504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontsize='16'><![CDATA[<[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1899393152327712771:nk]>]]></run>
                <run fontsize='16'><![CDATA[ <[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1899393152327274498:qk]> vs PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5 line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='current year filter ' datatype='boolean' name='[Calculation_1899393152337989637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {MAX(YEAR([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1899393152337989637]' derivation='None' name='[none:Calculation_1899393152337989637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Calculation_1899393152337989637:nk]'>
            <groupfilter function='member' level='[none:Calculation_1899393152337989637:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Calculation_1899393152337989637:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Profit:qk]</rows>
        <cols>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sylfaen' fontsize='24'>Sales by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sylfaen' fontsize='24'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sylfaen' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='View By Calculation' datatype='string' name='[Calculation_1899393152343031815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1899393152343031815]' derivation='None' name='[none:Calculation_1899393152343031815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Sales:qk]</rows>
        <cols>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Calculation_1899393152343031815:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='Avg_discount %' datatype='real' name='[Calculation_1899393152351858696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])*100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1899393152351858696]' derivation='User' name='[usr:Calculation_1899393152351858696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1899393152351858696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1899393152351858696:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1899393152351858696:qk]</rows>
        <cols>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='RETURN RATE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>RETURN RATE </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='RETURN RATE ' datatype='real' name='[Calculation_1058345926498119686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058345926498119686]' derivation='User' name='[usr:Calculation_1058345926498119686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_2A9DC57363C443F9BF6802D469A62511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345926498119686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>TOP 5 PRODCUTS &lt;</run>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='selected metric ' datatype='real' name='[Calculation_1058345925555474436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;#Orders&quot; THEN COUNT([__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[usr:Calculation_1058345925555474436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_2A9DC57363C443F9BF6802D469A62511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1058345925555474436]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Product Name:nk]</column>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders by segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#b6992d' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b6992d' fontsize='11'>&gt; by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='selected metric ' datatype='real' name='[Calculation_1058345925555474436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;#Orders&quot; THEN COUNT([__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8])&#13;&#10;END' />
            </column>
            <column caption='Zeroth Axis' datatype='integer' name='[Calculation_1679842672732667905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[pcto:usr:Calculation_1058345925555474436:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1679842672732667905]' derivation='Sum' name='[sum:Calculation_1679842672732667905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[usr:Calculation_1058345925555474436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_2A9DC57363C443F9BF6802D469A62511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Calculation_1679842672732667905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Segment:nk]' />
              <wedge-size column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:usr:Calculation_1058345925555474436:qk:3]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:usr:Calculation_1058345925555474436:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Calculation_1679842672732667905:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Calculation_1679842672732667905:qk] + [federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Calculation_1679842672732667905:qk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 2]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='11'>Sales by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='selected metric ' datatype='real' name='[Calculation_1058345925555474436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;#Orders&quot; THEN COUNT([__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[usr:Calculation_1058345925555474436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_2A9DC57363C443F9BF6802D469A62511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Region:nk]</column>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:State:nk]' />
              <lod column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Country:nk]' />
              <lod column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Country:nk]' />
              <geometry column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Latitude (generated)]</rows>
        <cols>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='selected category metric '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[Parameters].[Parameter 2]> By Category]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='8'>click on the bars to filter by selected category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='selected metric ' datatype='real' name='[Calculation_1058345925555474436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;#Orders&quot; THEN COUNT([__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[pcto:usr:Calculation_1058345925555474436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[usr:Calculation_1058345925555474436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:usr:Calculation_1058345925555474436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Category:nk]</rows>
        <cols>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[usr:Calculation_1058345925555474436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub Category metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>&gt; By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
            <column caption='selected metric ' datatype='real' name='[Calculation_1058345925555474436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;#Orders&quot; THEN COUNT([__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_76E7E973844E4B47A005291ED6F9B1A8]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058345925555474436]' derivation='User' name='[pcto:usr:Calculation_1058345925555474436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_2A9DC57363C443F9BF6802D469A62511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Sales:qk]' />
              <text column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[pcto:usr:Calculation_1058345925555474436:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q5 Custom Card Visual'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14268' id='3' name='Q5 card kpi' show-title='false' w='30860' x='30362' y='14392' />
        <zone h='8313' id='4' name='Q5 line chart' show-title='false' w='30673' x='30424' y='29156' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q7 DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore)' name='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;\#Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0stclcw1xhvg2t1fxfy3m1wfwvjz'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='32630' id='1' param='vert' type-v2='layout-flow' w='10108' x='381' y='66749'>
          <zone fixed-size='166' h='21589' id='21' is-fixed='true' mode='radiolist' name='sales by state' param='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[none:Region:nk]' type-v2='filter' w='10108' x='381' y='66749'>
          </zone>
          <zone h='11041' id='24' mode='slider' name='LINE CHART' param='[federated.0stclcw1xhvg2t1fxfy3m1wfwvjz].[yr:Order Date:ok]' type-v2='filter' w='10108' x='381' y='88338'>
          </zone>
        </zone>
        <zone h='6576' id='2' type-v2='dashboard-object' w='3814' x='3751' y='59677'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B94CA6EE-1BA2-4F88-B164-359DB6B68C74}&quot; zone-id=&quot;2&quot; zone-ids=[1]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ashok/OneDrive/Desktop/filter.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ashok/OneDrive/Desktop/hide filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6079' id='3' type-v2='text' w='98856' x='381' y='1613'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>ANALYTICS REPORT</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'> for Superstore,USA</run>
          </formatted-text>
        </zone>
        <zone h='16501' id='4' is-scaled='1' param='C:/Users/ashok/OneDrive/Desktop/logo.jpg' type-v2='bitmap' w='9790' x='509' y='7940' />
        <zone h='15881' id='6' name='selected category metric ' w='33312' x='10807' y='8065' />
        <zone forceUpdate='true' h='4218' id='8' type-v2='text' w='10490' x='254' y='24814'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Semibold'>INTERACTIONS</run>
          </formatted-text>
        </zone>
        <zone h='15757' id='9' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10490' x='191' y='33375' />
        <zone forceUpdate='true' h='3722' id='10' type-v2='text' w='10426' x='318' y='29032'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='7'>pick a metric for insight</run>
          </formatted-text>
        </zone>
        <zone h='46278' id='13' name='sub Category metric' w='33376' x='10935' y='24938' />
        <zone h='25931' id='14' name='TOP 5 PRODUCTS' w='33312' x='10935' y='72333'>
        </zone>
        <zone h='15633' id='15' name='METRIC CARD' w='16338' x='44565' y='8313' />
        <zone h='15509' id='16' name='PROFIT MARGIN' w='18373' x='61411' y='8313' />
        <zone forceUpdate='true' h='3226' id='17' type-v2='text' w='10617' x='64' y='49132'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d'>FILTER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8313' id='18' type-v2='text' w='10744' x='-64' y='51985'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='5'>click on the filter icon to select year and </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='5'>region for detailed insights</run>
          </formatted-text>
        </zone>
        <zone h='16129' id='19' name='RETURN RATE ' w='19390' x='80292' y='8065' />
        <zone h='43176' id='20' name='sales by state' w='33058' x='44628' y='25062' />
        <zone h='43300' id='22' name='orders by segment ' w='21615' x='78004' y='25186' />
        <zone h='30273' id='23' name='LINE CHART' w='55245' x='44565' y='69355' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
